{
  "name": "@aptoma/hapi-static-headers",
  "version": "3.0.0",
  "description": "Plugin for adding a defined set of headers to append to all responses.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext '.js' index.js test *.js",
    "watch": "mocha --watch 'test/**/*.js' 'index.js' --timeout 500",
    "test": "npm run lint && nyc --reporter=text-summary --reporter=lcov mocha --exit 'test/**/*.test.js'",
    "mocha-only-detect": "mocha-only-detector-glob **/*.test.js",
    "release": "npm test && release-it -n -i patch",
    "release:minor": "npm test && release-it -n -i minor",
    "release:major": "npm test && release-it -n -i major"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptoma/hapi-static-headers"
  },
  "keywords": [
    "hapi",
    "headers"
  ],
  "author": "Martin Jonsson <martin@aptoma.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aptoma/hapi-static-headers/issues"
  },
  "homepage": "https://github.com/aptoma/hapi-static-headers",
  "eslintConfig": {
    "extends": "@aptoma/eslint-config",
    "parserOptions": {
      "ecmaVersion": 10
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    }
  },
  "devDependencies": {
    "@aptoma/eslint-config": "^8.0.0",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.10",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "mocha": "^10.7.3",
    "mocha-only-detector": "^1.0.1",
    "nyc": "^17.0.0",
    "release-it": "^17.6.0"
  }
}
